# 2진 수열 문제
# 타일을 받았는데 타일들은 0 또는 1이 쓰여 있는 낱장의 타일들이다.
# 0이 쓰여진 낱장의 타일들을 붙여서 한쌍으로 이루어진 00 타일들을 만들었다.
# 결국 현재 1 하나만으로 이루어진 타일 또는 0타일을 두개 붙인 한 쌍의 00타일들만이 남게 되었다.
# 결국 크기가 N인 모든 2진 수열을 만들 수 없게 되었다.
# 예를 들어 N=1 일때 1만 만들수 있고 N=2일때 00,11을 만들 수 있다.
# 또한 N=4일때는 0011,0000,1001,1100,1111등 총 5개의 2진수열을 만들수 있다.
# n이 주어졌을때 만들수 있는 모든 가짓수

N = int(input())
# dp[i]는 길이가 i인 2진 수열의 개수
dp = [0] * (N + 1)
dp[0] = 1
dp[1] = 1
for i in range(2, N + 1):
    dp[i] = dp[i - 1] + dp[i - 2]
print(dp[N]%15746)


# 메모리 초과가 뜬다

if N == 1:
    print(1)
else:
    # 변수 두 개로 이전 값들을 관리
    prev2 = 1 # dp[i-2] 역할
    prev1 = 1 # dp[i-1] 역할
    
    for i in range(2, N + 1):
        # 매번 15746으로 나누어 숫자가 커지는 것을 방지
        current = (prev1 + prev2) % 15746
        prev2 = prev1
        prev1 = current
        
    print(prev1)