# N개의 과일이 꽂혀있는 과일 탕후루
# 과일의 종류에는 1부터 9까지 번호가 붙어있다.
# 과일 탕후루를 만들었지만 과일을 두 종류 이하로 사용해달라는 것이다
# 막대의 앞쪽과 뒤쪽에서 몇 개의 과일을 빼서 두 종류 이하의 과일만 남기기로 하였다.
# 앞에서 a개,뒤에서 b개의 과일을 빼면 총 N - (a+b)개의 과일이 있는 탕후루
# 과일의 개수가 제일 많은 탕후루의 과일 개수

import sys

N = int(sys.stdin.readline().rstrip())
fruits = list(map(int,sys.stdin.readline().rstrip().split()))
# 과일을 입력 받아
# 두 포인트와 브루트 포스를 둘 다 적용을 해야한다.

# 앞하고 뒤를 비교해서 더 작은 값의 과일을 빼는것 같다.
# 한번 비교를 할때마다 N에서 숫자를 하나씩 빼면 2개일때의 값을 보면 될것이다.
